ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-03-20 13:41:19
Parameters            : generate --model C:\STM32_OTA1\model\mnist.keras --target stm32f7 --output C:\STM32_OTA1\model\generated --name network

Exec/report summary (generate)
----------------------------------------------------------------------------------------
model file         :   C:\STM32_OTA1\model\mnist.keras                                  
type               :   keras                                                            
c_name             :   network                                                          
compression        :   lossless                                                         
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai   
optimization       :   balanced                                                         
target/series      :   stm32f7                                                          
workspace dir      :   C:\STM32_OTA1\st_ai_ws                                           
output dir         :   C:\STM32_OTA1\model\generated                                    
model_fmt          :   float                                                            
model_name         :   mnist                                                            
model_hash         :   0x3a60566f2fc65a312d2cf38be4f2e8bf                               
params #           :   225,034 items (879.04 KiB)                                       
----------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x28x28x1), 3.06 KBytes, activations              
output 1/1         :   'dense_1', f32(1x10), 40 Bytes, activations                      
macc               :   2,688,960                                                        
weights (ro)       :   900,136 B (879.04 KiB) (1 segment)                               
activations (rw)   :   89,700 B (87.60 KiB) (1 segment) *                               
ram (total)        :   89,700 B (87.60 KiB) = 89,700 + 0 + 0                            
----------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - mnist
------ -------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ----------------- ------------------- ------------------------------- 
m_id   layer (type,original)                  oshape                 param/size               macc      connected to   | c_size            c_macc              c_type                          
------ -------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ----------------- ------------------- ------------------------------- 
0      input_0 (Input, None)                  [b:1,h:28,w:28,c:1]                                                      | +1,280(+100.0%)   +216,352(+100.0%)   Conv2D_/Nonlinearity_[0, 1]     
       conv2d_conv2d (Conv2D, Conv2D)         [b:1,h:26,w:26,c:32]   320/1,280             194,720           input_0   | -1,280(-100.0%)   -194,720(-100.0%)   
       conv2d (Nonlinearity, Conv2D)          [b:1,h:26,w:26,c:32]                          21,632     conv2d_conv2d   |                   -21,632(-100.0%)    
------ -------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ----------------- ------------------- ------------------------------- 
1      max_pooling2d (Pool, MaxPooling2D)     [b:1,h:13,w:13,c:32]                          21,632            conv2d   |                                       Pool_[2]                        
------ -------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ----------------- ------------------- ------------------------------- 
2      conv2d_1_conv2d (Conv2D, Conv2D)       [b:1,h:11,w:11,c:64]   18,496/73,984       2,230,336     max_pooling2d   |                   +7,744(+0.3%)       Conv2D_/Nonlinearity_[3, 4]     
       conv2d_1 (Nonlinearity, Conv2D)        [b:1,h:11,w:11,c:64]                           7,744   conv2d_1_conv2d   |                   -7,744(-100.0%)     
------ -------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ----------------- ------------------- ------------------------------- 
3      max_pooling2d_1 (Pool, MaxPooling2D)   [b:1,h:5,w:5,c:64]                             6,400          conv2d_1   |                                       Pool_[5]                        
------ -------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ----------------- ------------------- ------------------------------- 
4      flatten (Reshape, Flatten)             [b:1,c:1600]                                           max_pooling2d_1   |                                       
------ -------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ----------------- ------------------- ------------------------------- 
5      dense_dense (Dense, Dense)             [b:1,c:128]            204,928/819,712       204,928           flatten   |                   +128(+0.1%)         Dense_/Nonlinearity_[6, 7]      
       dense (Nonlinearity, Dense)            [b:1,c:128]                                      128       dense_dense   |                   -128(-100.0%)       
------ -------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ----------------- ------------------- ------------------------------- 
6      dense_1_dense (Dense, Dense)           [b:1,c:10]             1,290/5,160             1,290             dense   |                   +150(+11.6%)        Dense_/Nonlinearity_[o][8, 9]   
       dense_1 (Nonlinearity, Dense)          [b:1,c:10]                                       150     dense_1_dense   |                   -150(-100.0%)       
------ -------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ----------------- ------------------- ------------------------------- 
model/c-model: macc=2,688,960/2,688,960  weights=900,136/900,136  activations=--/89,700 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist
c-name                : network
c-node #              : 10
c-array #             : 21
activations size      : 89700 (1 segment)
weights size          : 900136 (1 segment)
macc                  : 2688960
inputs                : ['input_0_output']
outputs               : ['dense_1_output']

C-Arrays (21)
------ -------------------------- --------------- ------------------------- ------------- --------- 
c_id   name (*_array)             item/size       domain/mem-pool           c-type        comment   
------ -------------------------- --------------- ------------------------- ------------- --------- 
0      conv2d_1_conv2d_bias       64/256          weights/weights           const float             
1      conv2d_1_conv2d_output     7744/30976      activations/**default**   float                   
2      conv2d_1_conv2d_scratch0   288/1152        activations/**default**   float                   
3      conv2d_1_conv2d_weights    18432/73728     weights/weights           const float             
4      conv2d_1_output            7744/30976      activations/**default**   float                   
5      conv2d_conv2d_bias         32/128          weights/weights           const float             
6      conv2d_conv2d_output       21632/86528     activations/**default**   float                   
7      conv2d_conv2d_scratch0     9/36            activations/**default**   float                   
8      conv2d_conv2d_weights      288/1152        weights/weights           const float             
9      conv2d_output              21632/86528     activations/**default**   float                   
10     dense_1_dense_bias         10/40           weights/weights           const float             
11     dense_1_dense_output       10/40           activations/**default**   float                   
12     dense_1_dense_weights      1280/5120       weights/weights           const float             
13     dense_1_output             10/40           activations/**default**   float         /output   
14     dense_dense_bias           128/512         weights/weights           const float             
15     dense_dense_output         128/512         activations/**default**   float                   
16     dense_dense_weights        204800/819200   weights/weights           const float             
17     dense_output               128/512         activations/**default**   float                   
18     input_0_output             784/3136        activations/**default**   float         /input    
19     max_pooling2d_1_output     1600/6400       activations/**default**   float                   
20     max_pooling2d_output       5408/21632      activations/**default**   float                   
------ -------------------------- --------------- ------------------------- ------------- --------- 

C-Layers (10)
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 
c_id   name (*_layer)    id   layer_type      macc      rom      tensors                       shape (array id)       
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 
0      conv2d_conv2d     0    Conv2D          194720    1280     I: input_0_output             f32(1x28x28x1) (18)    
                                                                 S: conv2d_conv2d_scratch0                            
                                                                 W: conv2d_conv2d_weights      f32(32x3x3x1) (8)      
                                                                 W: conv2d_conv2d_bias         f32(32) (5)            
                                                                 O: conv2d_conv2d_output       f32(1x26x26x32) (6)    
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 
1      conv2d            0    Nonlinearity    21632     0        I: conv2d_conv2d_output       f32(1x26x26x32) (6)    
                                                                 O: conv2d_output              f32(1x26x26x32) (9)    
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 
2      max_pooling2d     1    Pool            21632     0        I: conv2d_output              f32(1x26x26x32) (9)    
                                                                 O: max_pooling2d_output       f32(1x13x13x32) (20)   
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 
3      conv2d_1_conv2d   2    Conv2D          2230336   73984    I: max_pooling2d_output       f32(1x13x13x32) (20)   
                                                                 S: conv2d_1_conv2d_scratch0                          
                                                                 W: conv2d_1_conv2d_weights    f32(64x3x3x32) (3)     
                                                                 W: conv2d_1_conv2d_bias       f32(64) (0)            
                                                                 O: conv2d_1_conv2d_output     f32(1x11x11x64) (1)    
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 
4      conv2d_1          2    Nonlinearity    7744      0        I: conv2d_1_conv2d_output     f32(1x11x11x64) (1)    
                                                                 O: conv2d_1_output            f32(1x11x11x64) (4)    
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 
5      max_pooling2d_1   3    Pool            6400      0        I: conv2d_1_output            f32(1x11x11x64) (4)    
                                                                 O: max_pooling2d_1_output     f32(1x5x5x64) (19)     
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 
6      dense_dense       5    Dense           204928    819712   I: max_pooling2d_1_output     f32(1x5x5x64) (19)     
                                                                 W: dense_dense_weights        f32(128x1600) (16)     
                                                                 W: dense_dense_bias           f32(128) (14)          
                                                                 O: dense_dense_output         f32(1x128) (15)        
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 
7      dense             5    Nonlinearity    128       0        I: dense_dense_output         f32(1x128) (15)        
                                                                 O: dense_output               f32(1x128) (17)        
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 
8      dense_1_dense     6    Dense           1290      5160     I: dense_output               f32(1x128) (17)        
                                                                 W: dense_1_dense_weights      f32(10x128) (12)       
                                                                 W: dense_1_dense_bias         f32(10) (10)           
                                                                 O: dense_1_dense_output       f32(1x10) (11)         
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 
9      dense_1           6    Nonlinearity    150       0        I: dense_1_dense_output       f32(1x10) (11)         
                                                                 O: dense_1_output             f32(1x10) (13)         
------ ----------------- ---- --------------- --------- -------- ----------------------------- ---------------------- 



Number of operations per c-layer
------- ------ -------------------------- ----------- -------------- 
c_id    m_id   name (type)                        #op           type 
------- ------ -------------------------- ----------- -------------- 
0       0      conv2d_conv2d (Conv2D)         194,720   smul_f32_f32 
1       0      conv2d (Nonlinearity)           21,632     op_f32_f32 
2       1      max_pooling2d (Pool)            21,632   smul_f32_f32 
3       2      conv2d_1_conv2d (Conv2D)     2,230,336   smul_f32_f32 
4       2      conv2d_1 (Nonlinearity)          7,744     op_f32_f32 
5       3      max_pooling2d_1 (Pool)           6,400   smul_f32_f32 
6       5      dense_dense (Dense)            204,928   smul_f32_f32 
7       5      dense (Nonlinearity)               128     op_f32_f32 
8       6      dense_1_dense (Dense)            1,290   smul_f32_f32 
9       6      dense_1 (Nonlinearity)             150     op_f32_f32 
------- ------ -------------------------- ----------- -------------- 
total                                       2,688,960 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       2,659,306       98.9% 
op_f32_f32            29,654        1.1% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
0      input_0           ||                 8.0%   |                  0.1%   [0, 1]   
1      max_pooling2d     |                  0.8%   |                  0.0%   [2]      
2      conv2d_1_conv2d   ||||||||||||||||  83.2%   ||                 8.2%   [3, 4]   
3      max_pooling2d_1   |                  0.2%   |                  0.0%   [5]      
5      dense_dense       ||                 7.6%   ||||||||||||||||  91.1%   [6, 7]   
6      dense_1_dense     |                  0.1%   |                  0.6%   [8, 9]   
------ ----------------- ------------------------- ------------------------- -------- 
macc=2,688,960 weights=900,136 act=89,700 ram_io=0

Generated files (5)
------------------------------------------------- 
C:\STM32_OTA1\model\generated\network_data.h      
C:\STM32_OTA1\model\generated\network_data.c      
C:\STM32_OTA1\model\generated\network.h           
C:\STM32_OTA1\model\generated\network.c           
C:\STM32_OTA1\model\generated\network_details.h   
